# LiArm-Store

./: .firebaserc  .gitignore  APK_SETUP_INSTRUCTIONS.md  MIGRATE_TO_FIRESTORE.md  SECURITY_RECOMMENDATIONS.md  TRANSLATION_GUIDE.md  UPDATE_SYSTEM_GUIDE.md  apps.json  build.gradle  firestore.rules  generate_firebase_urls.sh  migrate-apps.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plsworkver3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plsworkver3/: AppManager.kt  DownloadCompleteReceiver.kt  EmailVerificationSender.kt  ErrorActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/example/plsworkver3/car/: LiAutoCarAppService.kt  LiAutoMainScreen.kt
app/src/main/java/com/example/plsworkver3/data/: AppInfo.kt  FirestoreAppService.kt
app/src/main/java/com/example/plsworkver3/installation/: XapkInstaller.kt
app/src/main/java/com/example/plsworkver3/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/plsworkver3/storage/: FirebaseIconManager.kt
app/src/main/java/com/example/plsworkver3/ui/: AppGridAdapter.kt  AppRecyclerAdapter.kt  DynamicLayoutManager.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/plsworkver3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plsworkver3/utils/: IconUrlGenerator.kt  NetworkUtils.kt  VersionUtils.kt
app/src/main/res/drawable/: button_rounded_download.xml  card_ripple.xml  circle_button_background.xml  nav_item_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  app_card_grid.xml  app_card_item.xml  test_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/plsworkver3/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
